
<!DOCTYPE html>
<html>
<head>
	<title> josephine </title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"  href=" style.css">
</head>
<style> 

   .parag
   {
      text-align: justify;
      margin: 50px;
      border-radius:20px 20px 20px 20px solid blue;
      width: 100%;
      height: 400px;
      background: medium-grey;


      
   }

   .par
   {

      	
      	background: red;
      	border: 3px solid blue;
      	float: center;
      	width: auto;

   }
   .parr
   {
   	background: purple;
      	border: 3px solid black;
      	float: center;
      	width: 100%;
      	height: 2px;

   }
   	footer
   {

   	display: flex;
   	margin-left: 100px;
    margin-top: 100px;
   	
   }

   ul li
   {
   	display: flex;
   	margin:10px;
   }
   .lisu
   {
    text-align: center;
    margin-top: 30px;
   }
   .evoloko
   {

    margin-top: 5px;
    color: black;
   }
  
   .toph
   {
   	margin-top:00px;
   	margin: 100px;
   	margin-left: 50px;
   }
     	.sepa
   	{
   		width: 100%;
   		height: 300px;
   		background-image: url(" palade.jpg");
   		margin-bottom: center;
   		text-align: justify;
      color: red;
      margin-top: 20px;
      background-size: cover;
   	
   	}
     @media screen and ( max-width: 480px)
     {

      .mol
      {
        flex-direction: column;
        width: 200px;
      }
     	body
     	{
     		background: olive;
     		width: auto;
     		float: auto;
        background-image: url(" palade.jpg");
        margin-top: none;
     	}
      a
      {
        color: aqua;
        font-size: 20px;
      }
     	footer 
     	{

     		flex-direction:column;
     	
     		font-size: 10px;
     		font-size: 20px;
     		float: auto;
     		width: auto;
     		margin-left: 8px;
        margin-top: 700px;
     	}
     	ul 
     	{
     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: center;
     		font-size: 10px;
     		margin-left: 10px;
     	}
     	li
     	{

     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: left;
     		font-size: 10px;
     		display: flex;
     	
     	}
     	.barre
     	{
     		width: auto;
     		float: auto;
     		flex-direction: column;
     	}

     	.parag 
     	{
     		flex-direction: column;
     		font-size: 10px;
     		width: auto;
     		float: auto;
     	}
     	.par
     	{
     		flex-direction: column;
     		justify-content: center;
     		float: auto;
     		width: auto;
     	}
     	.parr
     	{

     		flex-direction: column;
     		
     		float: auto; 	
     		width: auto;
     		margin-top:none;
     	}
      .sepa
      {
        flex-direction: column;
        margin-top: 1px;
      }


     }

</style>
<body>

	

  


<div class=" sepa">   

<h1 class=" lisu">L'histoire de Bienvenue Bwatona Josée ! </h1><br/>
<p class=" evoloko">La fille de papa Bwatona Joseph et Maman Sifa Bobela. Elle est la deuxième fille d'une famille de 6 enfants dont: 5 filles et 1 garçon qui est le cadet.
Née le 07 Mars, cette jeune demoiselle talentueuse a commencée à servir Dieu depuis l'âge de 6 ans.Quand elle était encore à kalima(Maniema) dans une chorale appelé kosika  dans l'église Anglikani dirigé par l'archidiacre Mwe'yemali Mulenda.
A l'âge de 18 ans,elle prend conscience du talent et aussi de la grâce que le seigneur avait mis en elle,sa connexion avec le saint Esprit de bien s'exprimer à travers la chanson une âme pour la paix composé par Esdras Mbadikou ( le fondateur de l'ONG le porteur de la paix dans le monde) qui a pour but de lutter contre le racisme.
Cette jeune demoiselle a optenue son diplôme d'État avec 63% en biologie chimie au sein de l'institution Bumba Moaso situé dans la commune de lemba, quartier salongo.
Ambitieuse qu'elle est,elle n'a pas voulue se limiter par là vu qu'elle est aussi passionnée de l'informatique, elle s'est décidée de continuer avec ses études universitaires à L'UNIKIN(Université de Kinshasa) dans la faculté des sciences et technologies, département des mathématiques, statistiques et Informatique.
La présente Josée est maintenant en L2 informatique et évolue dans un groupe des bosseurs nommé les kenners tiré de la plate forme Wissen corporation dirigé par le coordonnateur et fondateur Aimé Diumi pour but d'enrichir sa connaissance et atteindre son objectif de devenir célèbre dans les domaines d'informatique.
Bienvenue Bwatona Josée nous réserve encore plein d'autres surprises,une belle carrière très prometteuse. Avec l'aide du Saint-Esprit, nous verrons son ascension dans le monde de la musique et de l'informatique.
</p>

       
             
</div>

<footer>
    <ul> 
      <li> <a href="index.html "> <h2>Accueil </h2> </a></li>
     
      <li> <a href=" joseimg.html"> <h2> Photos </h2> </a></li>
      
     

    </ul>
  </footer>

<br/>
<br/>
<h1> </h1>
<img src="joy.jpg" alt="" text=" mateta" width="350" class=" mol" />  
 

 






</body>
</html>