
<!DOCTYPE html>
<html>
<head>
	<title> Bienvenue Bwatona josée  </title>
	<meta charset="utf-8"/>
	<link rel="stylesheet"  href=" style.css">
</head>
<style> 

  .cita
  {
   
   text-align: center;
   display: flex;
   margin-left:0px;
  }
   .parag
   {
      text-align: justify;
      margin: 50px;
      border-radius:20px 20px 20px 20px solid blue;
      width: 100%;
      height: 400px;
      background: medium-grey;


      
   }

   .par
   {

      	
      	background: red;
      	border: 3px solid blue;
      	float: center;
      	width: auto;

   }
   .parr
   {
   	background: purple;
      	border: 3px solid blue;
      	float: center;
      	width: 100%;
      	height: 2px;

   }
   	header ul 
   {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
   
    width: 100%;
    height: 100px;
    background-position: center;
    background: rgb(119,119,114);
    text-align: center;
    
   }
   a:hover
   {
    text-decoration: none;
    color: aqua;
   }
   a{
    text-decoration: none;
   }

   ul li
   {
    display: flex;
    margin:15px;
      flex-direction: row;
    justify-content: space-around;
    display:inline-block;
    

   }  
   .toph
   {
   	margin-top:00px;
   	margin: 100px;
   	margin-left: 50px;
   }
   	.sepa
   	{
   		width: 100%;
   		height: 300px;
   		background: black;
   		margin-bottom: center;
   		text-align: justify;
   	
   	}
    body
    {
      overflow-x: hidden;
      background-image: url("palade.jpg");

    }
    footer
  {
    width: 100%;
    height: 50px;
  display: flex;
   flex-direction:row;
   justify-content:center;
   margin-top: 100px;
     }
    .lavie
    {
      font-size: 80px;
      text-align: center;
      color: blue;
    }
     @media screen and ( max-width: 480px)
     {
     	body
     	{
     		background: black;
     		width: auto;
     		float: auto;
     	}
     	header 
     	{

     		flex-direction:column;
     	
     		font-size: 10px;
     		background: grey;
     		float: auto;
     		width: auto;
     		margin-left: 8px;
     	}
      .lavie
      {
        font-size: 30px;
      }
     	ul 
     	{
     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: center;
     		font-size: 10px;
     		margin-left: 10px;
     	}
     	li
     	{

     		flex-direction: column;
     		width: auto;
     		float: auto;
     		text-align: left;
     		font-size: 10px;
     		display: flex;
     	
     	}
     	.barre
     	{
     		width: auto;
     		float: auto;
     		flex-direction: column;
     	}

     	.parag 
     	{
     		flex-direction: column;
     		font-size: 10px;
     		width: auto;
     		float: auto;
     	}
     	.par
     	{
     		flex-direction: column;
     		justify-content: center;
     		float: auto;
     		width: auto;
     	}
     	.parr
     	{

     		flex-direction: column;
     		justify-content: center;
     		float: auto; 	
     		width: auto;
     		margin-top:none;
     	}
      footer
    {
      
      display: flex;
      flex-direction: column;
      margin-top: 100px;
    }
    .cita
    {
      flex-direction: column;
      font-size: 15px;
      color: white;

    }

     }

</style>
<body>

	
  


<div class=" sepa">  
  <ul>
 <a href=" index.html "> <li><h1>Accueil </h3> </h1></a> 
   <a href=" jscv.pdf "> <li><h1> Cv </h3> </h1></a> 
     <a href="appjos.html "> <li><h1> Apropos</h3> </h1></a> 
    
    
  </ul>
 <h1 class=" lavie"> Bienvenue dans mon site ! </h1>
</div>
<div class=" parr"> </div>
<p class="cita">
  <img src=" bureau.jpg" alt="" width="400" height="200" />

L'ancêtre de la guère était sorti d'une famille,mais il a réussi à reprendre l'idée de la guère. Seul il a réussi à reprendre l'idée de la guère,et aujourd'hui dans tout les pays du monde on parle de la guère. Une âme de paix peut aussi changer l'histoire de la guère en paix.
L'ancêtre de la guère était une âme qui avait en lui l'idée de la guère,il a tout fait pour que son idée puisse se reprendre dans le monde et aujourd'hui son virus a réussi à détruire le monde pourquoi pas toi âme de paix ?.
La guère ravage le monde, pourquoi restes-tu à la maison ? Viens sauvé le monde avec la force que tu as . L'extrait de la chanson une âme pour la paix

</p>
<footer> 
<a href=" https://www.facebook.com/josephine.bwatona"><img src="fb.png" alt=""  width="70" /> josephine Bwatona</a> <a href=""><img src="wats.png" alt="" width="70" /> +243 820328455</a>  <a href=" mailto: josephinebwatona@gmail.com "> <img src="mail.jpeg" alt=""  width="100" /> Gmail</a>

    </footer>
<br/>
<br/>
